<html>
    <head>
        <title>
            {% block title %}DASHBOARD{% endblock %}
        </title>
    </head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    
    {% block style %}
    <style>
        body {
            margin: 0;
            font-family: Arial, Helvetica, sans-serif;
        }
        
        .topnav {
            overflow: hidden;
            background-color: #333;
        }
        
        .topnav a {
            float: left;
            color: #f2f2f2;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
            font-size: 17px;
        }
        
        .topnav a:hover {
            background-color: #ddd;
            color: black;
        }
        
        .topnav a.active {
            background-color: #4CAF50;
            color: white;
        }


#customers {
  font-family: "Trebuchet MS", Arial, Helvetica, sans-serif;
  border-collapse: collapse;
  width: 100%;
}

#customers td, #customers th {
  border: 1px solid #ddd;
  padding: 8px;
}

#customers tr:nth-child(even){background-color: #f2f2f2;}

#customers tr:hover {background-color: #ddd;}

#customers th {
  padding-top: 12px;
  padding-bottom: 12px;
  text-align: left;
  background-color: #512da8;
  color: white;
}
    </style>
    {% endblock %}
    <body>

        <div class="topnav">
            <a class="active" href="{% url 'schedule:dashboard' %}">Dashboard</a>
            <a href="{% url 'schedule:addSchedule' %}">Add Schedule</a>
            <li style="float:right"><a href="{% url 'schedule:logout' %}">LogOut</a></li>
        </div>
        <center>
        {% if messages %}
        <ul>
            {% for message in messages %}
                {{ message }}
            {% endfor %}
        </ul>
        {% endif %}
        </center>
        {% block body %}
        {% endblock %}
    </body>
    {% block scrpits %}
    {% endblock %}
</html>